<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontre os Anagramas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="https://leokito.gitlab.io">Home</a>
              <a href="https://pt.wikipedia.org/wiki/Anagrama">O que é um anagrama?</a>
              </div>
          </div>
        <div >
               <button id="dkm" class="classA" onclick="myFunction()"><p id="bp"><p></p></button>
        </div>
    </header>
    <main>
    <h1 class="title">Encontre os Anagramas</h1>
        <div class="entrada">
        <input type="text" id="input" size="20" />
        <button id="findButton">Encontrar Anagramas</button>
      </div>
      <div id="resultado"><p id="resposta">Digite sua palavra.</p></div>
    </main>
      <footer><p>Desenvolvido por Leonardo Pereira - Todos os direitos reservados - 2021</p></footer>
      <script src="/anagrams1/anagrams1.js"></script>
      <script src="words-pt-br.js"></script>
</body>
</html>